<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta name='theme-color' content='#000' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
        }

        html {
            position: relative;
            background-color: rgb(39, 38, 38);
            font: 14px sans-serif;
            color: rgb(153, 153, 204);
            height: 100%;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: rgb(39, 38, 38);
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            height: 100%;
            min-height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
        }

        .centered {
            /* width: 50%; */
            margin: 0 auto;
        }

        .force-row {
            display: block;
            width: 100%;
        }

        .highlight-unsaved {
            border-color: rgb(209, 48, 48);
        }

        .header-link {
            text-align: left;
        }

        .label-text {
            display: flex;
            align-items: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: center;
            white-space: nowrap;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            min-width: 25%;
            width: max-content;
            padding: .375rem .75rem;
        }

        .value-text {
            display: block;
            height: calc(2.25rem + 2px);
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            min-width: 30%;
            width: max-content;
        }

        .padded {
            padding: .375rem .75rem;
        }
    </style>
    <script language='javascript'>
        $(document).ready(function () {
            $('.params').on('show.bs.collapse', function () {
                var parentForm = this;
                $.get("/getConfig?config=" + $(this).attr('id'), function (response) {
                    $('.param', parentForm).each(function () {
                        $(this).val(response[$(this).attr('id')]);
                    });
                });
            })
            $(".btn-outline-secondary").click(function () {
                var parentForm = $(this).closest('.form-group');
                var changed = $('.highlight-unsaved', parentForm);
                var payload = { config: parentForm.attr('id') };
                $('.param', parentForm).each(function () {
                    payload[$(this).attr('id')] = $(this).val();
                });
                $.post("/setConfig", payload, function (response) {
                    if (response == 'OK') {
                        changed.each(function () {
                            $(this).removeClass('highlight-unsaved');
                        });
                    }
                });
            });


            $(".param").on("change", function () {
                $(this).addClass('highlight-unsaved');
            });


            setTimeout(function () {
                $.get("/getWifiStatus", function (response) {
                    if (response.status == '3') {
                        $('#stat').text(`Connected to ${response.AP} - ${response.IP}\(${response.Name}\)`)
                    }
                    else {
                        $('#stat').text("Not Connected!!");
                    }
                });
            }, 300);

            setTimeout(function () {
                $.ajax({
                    method: "GET",
                    url: '/getChipInfo',
                    cache: false
                }).done(function (response) {
                    var parentForm = $("#chipInfo");
                    Object.keys(response).forEach(function (key) {
                        var row = $("<div>", {
                            class: "row centered padded"
                        });
                        var label = $("<label>", { class: "label-text" }).text(key);
                        var val = $("<span>", { class: "value-text" }).text(response[key]);
                        if (key.match(/Time/) && !isNaN(response[key])) {
                            val.text(new Date(response[key] * 1000).toLocaleString());
                        }
                        row.append(label, val);
                        parentForm.append(row);
                    });
                }).fail(function (jqXHR, textStatus) {
                    console.log("Request failed: " + textStatus);
                });
            }, 500);


            $("#uploader").click(function () {
                $(this).prop("disabled", true);
                var file = $("#firmware")[0].files[0];
                var formData = new FormData();

                // add assoc key values, this will be posts values
                formData.append("modified", file.lastModified);
                formData.append("size", file.size);
                formData.append("file", file, file.name);

                $.ajax({
                    type: "POST",
                    url: "/upload",
                    xhr: function () {
                        var myXhr = $.ajaxSettings.xhr();
                        if (myXhr.upload) {
                            myXhr.upload.addEventListener('progress', progressHandling, false);
                        }
                        return myXhr;
                    },
                    success: function (response) {
                        $('#progress').collapse('hide');
                        $('#status').collapse('show');
                        if (response.UpdateStatus == 1)
                            $('#statusMsg').html(response.Message + "<i class='fas fa-thumbs-up'></i>")
                        else
                            $('#statusMsg').html(response.Message + "<i class='fas fa-thumbs-down'></i>")
                    },
                    error: function (error) {
                        $('#status').collapse('show');
                        $('#statusMsg').html(error.statusText + "<i class='fas fa-thumbs-down'></i>")
                    },
                    async: true,
                    data: formData,
                    cache: false,
                    contentType: false,
                    processData: false,
                    timeout: 90000
                });
                $('#progress').collapse('show');
            });
            progressHandling = function (event) {
                var percent = 0;
                var position = event.loaded || event.position;
                var total = event.total;
                var progress_bar_id = "#progress-wrp";
                if (event.lengthComputable) {
                    percent = Math.ceil(position / total * 100);
                }
                // update progressbars classes so it fits your code            
                $('#progressBar').css('width', percent + '%');
                $('#progressBar').html(percent + '%');
            };
            $("#restart").on("click", function () {
                $.post("/restart");
            });
        });
    </script>
    <title>Cetus Bed Heater Configurations</title>
</head>

<body class="text-center">
    <main role="main" class="container">
        <h1 class="mt-5">Mecanum Robot Controller Configurations</h1>
        <div class="container">
            <div class="row centered">
                <div class="card-title">
                    <div class="header-link">
                        <a data-toggle="collapse" href="#NetParams" class="card-title mx-3">
                            Network Parameters
                        </a></div>
                    <div id="NetParams" class="form-group collapse params">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <label class="input-group-text">SSID</label>
                            </div>
                            <input id='ssid' maxlength=50 onclick='javascript:toggle("results");'
                                class="form-control param" />
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <label class="input-group-text">Password</label>
                            </div>
                            <input type="password" autocomplete="off" id="password" class="form-control param" />
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <label class="input-group-text">Host Name</label>
                            </div>
                            <input id='client' maxlength=50 class="form-control param" />
                        </div>
                        <div class="input-group">
                            <button type="button" class='btn  btn-outline-secondary'>Save</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row centered">
                <div class="card-title">
                    <div class="header-link">
                        <a data-toggle="collapse" href="#updateFirmware" class="card-title mx-3">
                            Firmware Update
                        </a></div>
                    <div id="updateFirmware" class="form-group centered collapse">
                        <h4></h4>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <label class="input-group-text">Upload a new firmware</label>
                            </div>
                            <div class="custom-file">
                                <input type="file" accept=".bin" class="custom-file-input" id="firmware"
                                    onchange="$('#upload-file-info').html(this.files[0].name)">
                                <label class="custom-file-label" id="upload-file-info" for="firmware">Choose
                                    file</label>
                            </div>
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary" type="button" id="uploader">Upload</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-row align-items-center centered collapse" id="progress">
                    <div style="width: 100%;" class="mx-5">
                        <div class="progress">
                            <div id="progressBar" class="progress-bar progress-bar-striped bg-info"
                                style="color:rgba(176, 209, 68, 0.788);width:0%">0%</div>
                        </div>
                    </div>
                </div>
                <div class="form-row align-items-center centered collapse" id="status">
                    <div style="width: 100%;" class="mx-5">
                        <span id="statusMsg" style="font-size: large;" />
                    </div>
                </div>
            </div>
            <div class="row centered">
                <div class="header-link">
                    <a data-toggle="collapse" href="#chipInfo" class="card-title mx-3">
                        Chip Information
                    </a></div>
                <div id="chipInfo" class="form-group collapse force-row">

                </div>
            </div>
            <div class="form-row align-items-center">
                <div class="form-group centered">
                    <a href="" id="restart">Restart!!</a>
                </div>
            </div>

        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div>
                <span class="text-muted" id='stat'></span>
                <a href="/">
                    <i class="fa fa-arrow-left"></i>
                </a>
            </div>
            <div>
                <span>Copyright: Adystech.com</span>
            </div>
        </div>
    </footer>
</body>

</html>