; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> 

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps =
  # Using a library name
  265 #AccelStepper
lib_compat_mode=strict
src_filter = ${env.src_filter} -<esp32/> ; exclude the esp32 file
monitor_speed=9600

[env:lolin32]
platform = espressif32
board = lolin32 
#esp32doit-devkit-v1
framework = arduino
#baud rate for platform io serial monitor
monitor_speed=115200
lib_compat_mode=strict
src_filter = ${env.src_filter} -<leonardo/> ; exclude the atmega file
extra_scripts =
  pre:src/esp32/scripts/prebuild.py
lib_deps =
  ESP Async WebServer@1.2.3
  AsyncTCP@1.1.1
#build_flags = 
#  -DCORE_DEBUG_LEVEL=5